.section {
    padding: 10px;

    display: grid;
    grid-template-columns: minmax(200px, 350px) 4fr;
    grid-gap: 20px;
}

.btn {
    margin: 2px;
    padding: 10px 5px;
    border: 0;
    background: #0D61BC;
    color: white;
}

/*USER info*/

.userDetail {
    /*border: 1px solid wheat;*/
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);

}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 50px;
    height: 50px;
    background: #0d58c8;
    border-radius: 50%;
}

.name {
    text-align: center;
}


/* managment */

.management {
    border: 1px solid black;

    display: flex;
    justify-content: space-between;
}

/* POSTS */

.posts {
    /*border: 1px solid wheat;*/
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);

}

.nav {
    border-bottom: 1px solid #f6f6f7;
}

.link {
    display: inline-block;
    padding: 16.5px 30px;
    background: #f6f6f7;
    border: 1px solid #edeff2;

    color: black;

    font-size: 13px;
    line-height: 13px;
    text-decoration: none;

    transition: background 0.3s linear;
}

.link:hover {
    background: white;
}







